WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <EllipseGeometry x:Key="Ellipse1" Center="400 200" RadiusX="100" RadiusY="100"/>
        <EllipseGeometry x:Key="Ellipse2" Center="400 200" RadiusX="130" RadiusY="130"/>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="GreenYellow"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Path RenderTransformOrigin="0.0,0.0" Margin="120,-5,455,155" Stretch="Fill" Fill="GreenYellow" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="130" CenterX="150" CenterY="150"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <RectangleGeometry Rect="10,130,240,30" />
            </Path.Data>
        </Path>
        <Path Grid.RowSpan="2" Fill="GreenYellow">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource Ellipse1}"
                                  Geometry2="{StaticResource Ellipse2}"/>
            </Path.Data>
        </Path>
    </Grid>
</Window>

